# boardjpa

./: build.gradle  settings.gradle
src/main/java/com/example/miniboard/: MiniboardApplication.java
src/main/java/com/example/miniboard/controller/: BoardController.java  UserController.java
src/main/java/com/example/miniboard/dao/: BoardDao.java  UserDao.java
src/main/java/com/example/miniboard/domain/: Board.java  Role.java  User.java
src/main/java/com/example/miniboard/dto/: Board.java  LoginInfo.java  User.java
src/main/java/com/example/miniboard/repository/: BoardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/miniboard/service/: BoardService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: list.html  userRegForm.html
src/test/java/com/example/miniboard/: MiniboardApplicationTests.java
